@charset "utf-8";
//轮播图快速开发

.bg(@color){
  background-color:@color;
}
.c(@color){
  color:@color;
}

.min-caro{
	height:505px;
	width:100%;
	.swiper-container{
		width:100%;
		height:100%;
		.swiper-pagination-bullet{
			width: 78px;
			height:3px;
			.bg(#fff);
			opacity:1;
			border-radius:0;
			margin-bottom:15px;
			transition: width 0.3s ease-in-out;
		}
		.swiper-pagination-bullet-active{
			.bg(#b7042c);
			width: 90px;
		}
		.min-caroc{
			.min-caroc-vertical{
				height:100%;
			    vertical-align:middle;
			    display: table;
			    text-align:center;
			    position:absolute;
			    left:50%;
			    .min-caro-d{
					vertical-align:middle;
				    display:table-cell;
				    position:relative;
				    left:-50%;
				    .min-caro-ims{
				    	margin-top:60px;
				    }
				    .min-caro-imss{
				    	margin-top:60px;
				    }
			    }
			    .min-pads{
					height:100%;
					display:inline-block;
					font-size:0;
					vertical-align:middle;
			    }

			}

		}
	}
}