@charset "utf-8";
.min-imte-i{
	width:300px;
	height:300px;
	overflow:hidden;
	margin:200px;
	img{
		display: block;
	    max-width: 100%;
	    width:100%;
	    height: auto;
	    margin-right: auto;
	    margin-left: auto;
		transition:1s;
		cursor:pointer

	}
	&:hover img{
		transform:scale(1.2);
	}
}